APP_ENV=production
TZ=Asia/Tehran

MARZBAN_BASE_URL=https://p.v2pro.store
MARZBAN_ADMIN_USERNAME=botadmin
MARZBAN_ADMIN_PASSWORD=CHANGE_ME

TELEGRAM_BOT_TOKEN=CHANGE_ME
TELEGRAM_ADMIN_IDS=111111111,222222222

DB_URL=mysql+asyncmy://sudo_user:CHANGE_ME@db:3306/marzban_sudo?charset=utf8mb4

SUB_DOMAIN_PREFERRED=irsub.fun
NOTIFY_USAGE_THRESHOLDS=0.7,0.9
NOTIFY_EXPIRY_DAYS=3,1,0
CLEANUP_EXPIRED_AFTER_DAYS=7
PENDING_ORDER_AUTOCANCEL_HOURS=12
RATE_LIMIT_USER_MSG_PER_MIN=20
RECEIPT_RETENTION_DAYS=30

# Trial settings
TRIAL_ENABLED=1
TRIAL_TEMPLATE_ID=1
TRIAL_DATA_GB=2
TRIAL_DURATION_DAYS=1

LOG_CHAT_ID=CHANGE_ME
